apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptuddn-t6
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptuddn-t6
  template:
    metadata:
      labels:
        app: ptuddn-t6
    spec:
      containers:
        - name: ptuddn-t6
          image: DOCKER_HUB_USERNAME/ptuddn_t6:latest  # Replace with your Docker Hub username
          ports:
            - containerPort: 80
