apiVersion: v1
kind: Service
metadata:
  name: ptuddn-t6-service
  namespace: default
spec:
  selector:
    app: ptuddn-t6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
